<!DOCTYPE html>
<html>
<head>    
    <title>Div Container</title>
    <style>
        .div1{
                
            width: 150px;
            height: 150px;
            display: block;
        }
        .div2{
                
            width: 120px;
            height: 80px;
            display: inline-block;
            
        }
        .div3{
               
            width: 50px;
            height: 80px;
            display: inline-block;

        }
        .div4{
            border: 5px outset red;
            background-color: lightblue;    
            width: 220px;
            height: 75px;
            display: inline-block;
            vertical-align: top;
                                  
        }
        .div5{
            border: 5px outset red;
            background-color: lightblue;    
            width: 210px;
            height: 30px;
            display: inline-block;     
        
            
          
           
        }
        .div6{
            border: 5px outset red;
            background-color: lightblue;    
            width: 210px;
            height: 30px;
            display: inline-block;  
        }
    </style>

</head>
<body>
    <div class="div1">
        <div class="div2"><img src="/Youtube_clone/thumbnails/thumbnail-1.webp" alt=""></div>
        <div class="div3"><img src="/Youtube_clone/thumbnails/channel-1.jpeg" alt=""></div>
        <div class="div4">
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
        
    </div>
</body>
</html>